<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="10; url=daftar.html">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <title>Internet hotspot - Redirect</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body onLoad="startClock()">
    <div class="ie-fixMinHeight">
        <div class="main">
            <div class="wrap">
                <h1>Registrasi gagal USERNAME atau MAC Address sudah terdaftar, silahkan coba lagi</h1>
                <p class="info">Klik <a href="daftar.html"> here</a> Untuk Ulangi</p>
            </div>
        </div>
    </div>
</body>

</html>
